NODE_ENV= development
PORT= 5000
MONGO_URI= ADD_YOUR_OWN_MONGO_URI
JWT_SECRET= ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=insert your own
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=4